<div id='search-results-modal' class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Post Search Results</h4>
      </div>
      <div class="modal-body">
          <table class='table table-hover'>
              <thead>
                  <tr>
                      <th>Title</th>
                      <th>Date</th>
                  </tr>
              </thead>
          </table>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
