{{> head}}

{{> header}}

<div class="container">
    <div class="blog-header">
        <h1 class="blog-title">{{headline}}</h1>

        <p class="lead blog-description">{{tagline}}</p>

    </div>

    <div class="row">

        <div class="col-sm-8 blog-main">
			{{#each collections.posts }}
				{{> post_excerpt }}
			{{/each}}
            <ul class="pager">
                <li><a href="#">Previous</a></li>
                <li><a href="#">Next</a></li>
            </ul>
        </div>
        <!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            <div class="sidebar-module sidebar-module-inset">
                <h4>About</h4>
				{{> about}}
            </div>
            <div class="sidebar-module">
                <h4>Archives</h4>
                <ol class="list-unstyled">
					{{#each archives}}
                        <li><a href="#">{{date}}</a></li>
					{{/each}}
                </ol>
            </div>
            <div class="sidebar-module">
                <h4>Elsewhere</h4>
                <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
            </div>
        </div>
        <!-- /.blog-sidebar -->
    </div>
    <!-- /.row -->
</div>
<!-- /.container -->
{{> footer}}

{{> foot}}